# redSocials

./: Dockerfile  README.md  docker-compose.yml  pom.xml
EnterpriseConnect/: Dockerfile  README.md  pom.xml
EnterpriseConnect/src/main/java/org/NetCorp/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
redSocial/: Dockerfile  README.md  bd.sql  lista_archivos.txt  pom.xml
redSocial/src/main/java/org/eclipse/jakarta/persitence/entity/: EmpresaEntity.java  UserEntity.java
